{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 - US Marine Fisheries Stocks and Assessments-Full_20250114.xls = database of information on US marine fisheries stocks, including detailed column headings. Details are below.\
\
- US Marine Fisheries Stocks and Assessments_20250114.csv = database of information on US marine fisheries stocks, where column headings are formatted for universal use. Details are below.\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Common Name\
Scientific Name\
Asmt Year\
Stock Assessment Area\
Stock Status Area\
Council\
Council Abbv\
FMP\
Assessment Model\
Assessment Model Type\
Science Center Region\
Rebuilding Program Status\
SI.stock.boundaries\
SI.data.prep\
SI.model\
SI.sci.advice\
SI.other\
NOAA.Region.Name\
NMFS.Name\
Ave.Metric.Tons_Commercial\
Ave.Metric.Tons_Recreational\
Ave.Dollars.Adj_Commercial\
Ecological\
Schooling\
Max Length.m\
Transboundary}